<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dec08760e5d469cb512536228947312" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDataModel.Egzemplioriu" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDataModel.Knygos" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDataModel.Vartotojai" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDataModel.database_firewall_rules" Width="1.5" PointX="1.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryDataModel.FK_Egzempliorius_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDataModel.FK_Egzempliorius_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>